### ISSUE TITLE
启动过多的cellapp进程后，有些cellapp会在启动时崩溃

### ISSUE THREAD

**Issue by imgamer** [imgamer/kbengine#4]
```
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64 libgcc-4.4.7-17.el6.x86_64 libstdc++-4.4.7-17.el6.x86_64 
(gdb) bt 
#0 0x0000003a2dc325e5 in raise () from /lib64/libc.so.6 
#1 0x0000003a2dc33dc5 in abort () from /lib64/libc.so.6 
#2 0x00000000007ff587 in KBEngine::myassert (exp=0xbf49b8 "ret != -1", func=0xbf8e20 "onGetEntityAppFromDbmgr", file=0xbf4928 "cellapp.cpp", line=407) at debug_helper.cpp:145 
#3 0x0000000000659857 in KBEngine::Cellapp::onGetEntityAppFromDbmgr (this=0x7fff3abd7780, pChannel=0x7f885697cb00, uid=2000, username="kbe", componentType=KBEngine::CELLAPP_TYPE, componentID=<value optimized out>, globalorderID=41, 
    grouporderID=26, intaddr=4043706540, intport=30825, extaddr=0, extport=0, extaddrEx="") at cellapp.cpp:407 
#4 0x0000000000675bcb in KBEngine::CellappInterface::onGetEntityAppFromDbmgrCellappMessagehandler11::handle (this=<value optimized out>, pChannel=0x7f885697cb00, s=...) at cellapp_interface.h:75 
#5 0x00000000007a5ecf in KBEngine::Network::PacketReader::processMessages (this=0x7f8868c89140, pMsgHandlers=0x1101300, pPacket=0x7f8856d967e0) at packet_reader.cpp:207 
#6 0x0000000000796d31 in KBEngine::Network::Channel::processPackets (this=0x7f885697cb00, pMsgHandlers=0x1101300, pPacket=0x7f8856d967e0) at channel.cpp:811 
#7 0x00000000007975b6 in KBEngine::Network::Channel::addReceiveWindow (this=0x7f885697cb00, pPacket=0x7f8856d967e0) at channel.cpp:713 
#8 0x00000000007ae634 in KBEngine::Network::TCPPacketReceiver::processFilteredPacket (this=<value optimized out>, pChannel=<value optimized out>, pPacket=<value optimized out>) at tcp_packet_receiver.cpp:145 
#9 0x00000000007b011f in KBEngine::Network::TCPPacketReceiver::processRecv (this=0x7f8856727200, expectingPacket=true) at tcp_packet_receiver.cpp:122 
#10 0x00000000007c17af in KBEngine::Network::PacketReceiver::handleInputNotification (this=0x7f8856727200, fd=<value optimized out>) at packet_receiver.cpp:63 
#11 0x000000000079a3aa in KBEngine::Network::EventPoller::triggerRead (this=<value optimized out>, fd=<value optimized out>) at event_poller.cpp:102 
#12 0x00000000007a7d7c in KBEngine::Network::EpollPoller::processPendingEvents (this=0x7f887310e800, maxWait=<value optimized out>) at poller_epoll.cpp:141 
#13 0x000000000079989d in KBEngine::Network::EventDispatcher::processUntilBreak (this=0x7fff3abd8100) at event_dispatcher.cpp:202 
#14 0x0000000000749fed in KBEngine::ServerApp::run (this=<value optimized out>) at serverapp.cpp:277 
#15 0x00000000006d907f in KBEngine::kbeMainT<KBEngine::Cellapp> (argc=<value optimized out>, argv=<value optimized out>, componentType=KBEngine::CELLAPP_TYPE, extlisteningPort_min=17174880, extlisteningPort_max=12649664, 
    extlisteningInterface=0x7fff3abd82c0 "\230\316=V\210\177", intlisteningPort=0, intlisteningInterface=0x10fc136 "") at /home/kenner/kbe/kbengine/kbe/src/lib/server/kbemain.h:193 
#16 0x00000000006c394f in kbeMain (argc=<value optimized out>, argv=<value optimized out>) at main.cpp:79 
#17 0x00000000006c3ae1 in main (argc=3, argv=0x7fff3abd84f8) at main.cpp:76
```

**Comment by imgamer** [comment]
by @chenweilan
崩溃原因：cellapp 监听队列上限设置得太小（5），当服务器启动时，所有baseapp、cellapp进程会互相连接，此时某个cellapp的等待连接数可能超过此cellapp的监听上限5，导致连接失败，触发assert崩溃。
修改方式：修改cellapp监听队列上限为128（与其他进程一致），通过配置文件 kbengine_defaults.xml 中的SOMAXCONN字段配置。

fixed at: 6b70f34ee5c8d03d164c8b10de35eef258aa12dc

**Comment by imgamer** [comment]
连接cellapp不成功的进程(例如dbmgr)日志中会有time out的错误输出。可了解系统关于 tcp_abort_on_overflow 的设置。

参考：https://www.cnblogs.com/Orgliny/p/5780796.html
客户端connect()返回不代表TCP连接建立成功，有可能此时accept queue 已满，系统会直接丢弃后续ACK请求；客户端误以为连接已建立，开始调用**等待至超时**；服务器则等待ACK超时，会重传SYN+ACK 给客户端，重传次数受限 net.ipv4.tcp_synack_retries ，默认为5，表示重发5次，每次等待30~40秒，即半连接默认时间大约为180秒，该参数可以在tcp被洪水攻击是临时启用这个参数。
