### ISSUE TITLE
智能指针导致的服务器组件崩溃问题

### ISSUE THREAD

**Issue by imgamer** [imgamer/kbengine#7]
```
Program terminated with signal 11, Segmentation fault.
#0 0x00000000007c2438 in KBEngine::Navigation::findNavigation (this=0x11010c0, resPath=...) at navigation.cpp:79
79	navigation.cpp: No such file or directory.
in navigation.cpp
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.212.el6.x86_64 libgcc-4.4.7-23.el6.x86_64 libstdc++-4.4.7-23.el6.x86_64
(gdb) bt
#0 0x00000000007c2438 in KBEngine::Navigation::findNavigation (this=0x11010c0, resPath="space\\L_BJG_NAVMESH") at navigation.cpp:79
#1 0x00000000006b0125 in KBEngine::LoadNavmeshTask::presentMainThread (this=0x7ff64551c8c0) at loadnavmesh_threadtasks.cpp:40
#2 0x00000000007e0d48 in KBEngine::thread::ThreadPool::onMainThreadTick (this=0x7ffc7c0dd898) at threadpool.cpp:375
#3 0x0000000000656f71 in handleGameTick (this=0x7ffc7c0dd7d0) at /home/kenner/kbe/kbengine/kbe/src/lib/server/entity_app.h:760
#4 KBEngine::Cellapp::handleGameTick (this=0x7ffc7c0dd7d0) at cellapp.cpp:270
#5 0x0000000000653d12 in handleTimeout (this=0x7ffc7c0dd7d0, handle=<value optimized out>, arg=<value optimized out>) at /home/kenner/kbe/kbengine/kbe/src/lib/server/entity_app.h:744
#6 KBEngine::Cellapp::handleTimeout (this=0x7ffc7c0dd7d0, handle=<value optimized out>, arg=<value optimized out>) at cellapp.cpp:259
#7 0x000000000079a139 in triggerTimer (this=0x7ff6639e4fd0, now=5851500305038706) at /home/kenner/kbe/kbengine/kbe/src/lib/common/timer.inl:267
#8 KBEngine::TimersT<unsigned long>::process (this=0x7ff6639e4fd0, now=5851500305038706) at /home/kenner/kbe/kbengine/kbe/src/lib/common/timer.inl:139
#9 0x0000000000799662 in KBEngine::Network::EventDispatcher::processTimers (this=0x7ffc7c0de150) at event_dispatcher.cpp:172
#10 0x0000000000799833 in KBEngine::Network::EventDispatcher::processOnce (this=0x7ffc7c0de150, shouldIdle=true) at event_dispatcher.cpp:215
#11 0x000000000079989d in KBEngine::Network::EventDispatcher::processUntilBreak (this=0x7ffc7c0de150) at event_dispatcher.cpp:202
#12 0x0000000000749fed in KBEngine::ServerApp::run (this=<value optimized out>) at serverapp.cpp:277
#13 0x00000000006d907f in KBEngine::kbeMainT<KBEngine::Cellapp> (argc=<value optimized out>, argv=<value optimized out>, componentType=KBEngine::CELLAPP_TYPE, extlisteningPort_min=17174880, extlisteningPort_max=12649664, 
    extlisteningInterface=0x7ffc7c0de310 "XZ5W\366\177", intlisteningPort=0, intlisteningInterface=0x10fc136 "") at /home/kenner/kbe/kbengine/kbe/src/lib/server/kbemain.h:193
#14 0x00000000006c394f in kbeMain (argc=<value optimized out>, argv=<value optimized out>) at main.cpp:79
#15 0x00000000006c3ae1 in main (argc=3, argv=0x7ffc7c0de548) at main.cpp:76
```

重现方法：  
cs3项目，aiPer中TeleportSpaceAI设置为100，将teleport_maps中bigmap_1和L_JYHD对应的最后一项设置为True，其他都设置为False，起机器人进行测试，一段时间即可重现问题。

**Comment by imgamer** [comment]
@chenweilan
经查，是由于机器人测试中，同一时刻创建一定数量的某个副本，这些副本加载寻路数据对象时（同一个对象，这里只是增加引用），有概率的会增加引用失败，导致副本销毁时寻路数据对象的引用提前减到0，对象提前析构，后续再访问此对象进程就崩了。 

之所以增加引用失败是因为：智能指针（SmartPoint类）封装的对象（RefCountable子类）加、减引用的方法为非原子操作，当多个线程同时加、减引用时会造成数据覆盖，导致引用没有正常增加或减少。 

因此，多线程共用的对象不适合用智能指针进行封装。KBEN-147中已去掉NavigationHandler的智能指针封装，此处不会再崩溃。


fixed at e119dca3b47c85b3581be302279c9d089897b5c7
需要筛查所有用到智能指针的地方是否会发生多线程读写。当前可以确定有隐患的是DataDownload功能，见data_download.cpp，即提供给脚本层的streamFileToClient api。多线程请求资源时没有加锁，如上述备注所述，存在导致智能指针的引用计数增加不正确的问题。
